{
  "name": "veilstudio-website",
  "version": "1.0.0",
  "description": "VeilStudio - Privacy-first AI applications landing page",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "kill-ports": "npx kill-port 3000,3001,3002,3003,55000-56000",
    "clean-dev": "npm run kill-ports && npm run dev"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.4.1",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
